eyeLookDownRight
eyeLookInRight
eyeLookOutRight
eyeLookUpRight
eyeWideRight
eyeSquintRight
eyeBlinkRight
eyeBlinkLeft
eyeSquintLeft
eyeWideLeft
eyeLookUpLeft
eyeLookOutLeft
eyeLookInLeft
eyeLookDownLeft
jawRight
jawLeft
jawOpen
jawForward
mouthClose
mouthFunnel
mouthPucker
mouthLeft
mouthRight
mouthSmileLeft
mouthSmileRight
mouthFrownLeft
mouthFrownRight
mouthDimpleLeft
mouthDimpleRight
mouthStretchLeft
mouthStretchRight
mouthRollLower
mouthRollUpper
mouthShrugLower
mouthShrugUpper
mouthPressLeft
mouthPressRight
mouthLowerDownLeft
mouthLowerDownRight
mouthUpperUpLeft
mouthUpperUpRight
browDownRight
browOuterUpRight
browOuterUpLeft
browInnerUp
browDownLeft
cheekPuff
cheekSquintLeft
cheekSquintRight
noseSneerLeft
noseSneerRight
tongueOut
HeadYaw
HeadPitch
HeadRoll
LeftEyeYaw
LeftEyePitch
LeftEyeRoll
RightEyeYaw
RightEyePitch
RightEyeRoll