browDownRight
browOuterUpRight
browOuterUpLeft
browInnerUp
browDownLeft
noseSneerRight
noseSneerLeft
mouthUpperUpLeft
mouthSmileLeft
mouthLeft
mouthFrownLeft
mouthLowerDownLeft
mouthLowerDownRight
mouthFrownRight
mouthRight
mouthSmileRight
mouthUpperUp
mouthPucker
mouthRollUpper
mouthShrugUpper
mouthFunnel
mouthRollLower
jawRight
jawLeft
jawOpen
cheekPuff
tongueOut
eyeLookDownRight
eyeLookInRight
eyeLookOutRight
eyeLookUpRight
eyeWideRight
eyeSquintRight
eyeBlinkRight
eyeBlinkLeft
eyeSquintLeft
eyeWideLeft
eyeLookUpLeft
eyeLookOutLeft
eyeLookInLeft
eyeLookDownLeft