jawRight	0.0
jawLeft	0.0
jawOpen	0.225
jawForward	0.0
mouthClose	0.325
mouthFunnel	0.0
mouthPucker	0.0
mouthLeft	0.0
mouthRight	0.0
mouthSmileLeft	0.0
mouthSmileRight	0.0
mouthFrownLeft	0.0
mouthFrownRight	0.0
mouthDimpleLeft	0.0
mouthDimpleRight	0.0
mouthStretchLeft	0.0
mouthStretchRight	0.0
mouthRollLower	0.75
mouthRollUpper	0.0
mouthShrugLower	0.125
mouthShrugUpper	0.0
mouthPressLeft	0.5
mouthPressRight	0.5
mouthLowerDownLeft	0.0
mouthLowerDownRight	0.0
mouthUpperUpLeft	0.0
mouthUpperUpRight	0.0
