jawRight	0.0
jawLeft	0.0
jawOpen	0.05
jawForward	0.0
mouthClose	0.0
mouthFunnel	0.0
mouthPucker	0.0
mouthLeft	0.0
mouthRight	0.0
mouthSmileLeft	0.125
mouthSmileRight	0.125
mouthFrownLeft	0.0
mouthFrownRight	0.0
mouthDimpleLeft	0.0
mouthDimpleRight	0.0
mouthStretchLeft	0.0
mouthStretchRight	0.0
mouthRollLower	0.0
mouthRollUpper	0.0
mouthShrugLower	0.0
mouthShrugUpper	0.125
mouthPressLeft	0.0
mouthPressRight	0.0
mouthLowerDownLeft	0.25
mouthLowerDownRight	0.25
mouthUpperUpLeft	0.0
mouthUpperUpRight	0.0
